<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando con GIT</title>
</head>
<body>
    <! -- Div COntenedor  2-->
    <div class="container">
        <div class="row">
            <p>loren ipsum dolor, sit amet consectetur adipisicing elit. Iste, natus!</p>
        </div>
    </div>

</body>
    <h1>GIT DESDE CERO </h1>
    <P>EDteam</P>
    <section>
        <p>Estoy en la rama TEST</p>
    </section>
    <div>
        <p>
            Este cambio fue Realizado desde VScode
        </p>
    </div>
</html>